{
  "name": "example-webflow-app-react",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.jsx",
  "scripts": {
    "build": "vite build && webflow extension bundle",
    "dev": "concurrently -r \"webflow extension serve\" \"vite build --watch\""
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@webflow/designer-extension-typings": "^0.2.0-beta.3",
    "concurrently": "*",
    "connect-history-api-fallback": "^2.0.0",
    "typescript": "*",
    "vite": "^4.4.9",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "webflow-cli": "^1.1.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.9.1",
    "axios": "^1.6.7",
    "blueprintjs": "^0.0.8",
    "classnames": "^2.5.1",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "styled-components": "^6.1.8"
  }
}
